# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

dayNumber = int(input("Введите номер дня недели: "))

if (0 < dayNumber < 6):
    print("Нет")
elif (5 < dayNumber < 8):
    print("Да")
else: print("В неделе дни от 1 до 7")